<body
  style="
    background-image: url('/assets/requestcheckbook.jpg');
    background-attachment: fixed;
    height: 570px;
  "
>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <a class="navbar-brand" routerLink="/home">ICIN Bank</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarsExample04"
      aria-controls="navbarsExample04"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" routerLink="/transactionHistory"
            >Transaction History<span class="sr-only"></span
          ></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/transferHistory"
            >Transfer History<span class="sr-only"></span
          ></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/transfer"
            >Transfer Money<span class="sr-only"></span
          ></a>
        </li>

        <li class="nav-item">
          <a class="nav-link" routerLink="/chequebookRequest"
            >Request Checkbook<span class="sr-only"></span
          ></a>
        </li>

        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            href="#"
            id="dropdown04"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
            >User Session</a
          >
          <div class="dropdown-menu" aria-labelledby="dropdown04">
            <a class="dropdown-item" routerLink="/editProfile"
              >Change Profile Settings</a
            >
            <a class="dropdown-item" routerLink="/login">Logout</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>
  <div class="container col-xs-4">
    <h3 style="text-align: center">Request Cheque Book</h3>
    <div class="form-group">
      <div style="text-align: center" class="form-group">
        <label>Account Number :&nbsp;</label>
        <label>{{ requestingAccNo }}</label>
      </div>
    </div>

    <div class="form-group">
      <label>ChequeBook pages</label>
      <br />
      <select
        class="form-control"
        (change)="filterSelected($event.target.value)"
      >
        <option *ngFor="let p of pages" [value]="p.value">
          {{ p.name }}
        </option>
      </select>
      <br />
      <button (click)="setOption()" class="btn btn-info form-control">
        <span
          *ngIf="loading"
          class="spinner-border spinner-border-sm mr-1"
        ></span
        >Request Chequebook
      </button>
      <br />
    </div>
  </div>
</body>
