body {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

body {
  background-image: url("/assets/bank3.jpg");
  height: 700px;
  background-size: cover;
}

#userSession {
  float: right;
}

.center {
  left: 50%;
  margin-left: auto;
  margin-right: auto;
}

body .infobox {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-weight: 400;
  font-size: 20px;
  color: #323232;
  margin-left: 300px;
  height: auto;
  background-color: rgb(173, 218, 243);
  border: 1px solid #f5f5f5;
  border-radius: 15px;
  -webkit-box-shadow: 0px 0px 10px 0px #f5f5f5;
  box-shadow: 0px 0px 10px 0px #f5f5f5;
  width: 35em;
}
